<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.c1{
	width : 200px; 
	height : 200px;
	}
	/**/
	#d1 {
	border : 1px black solid;
	margin-top: 50px;
	margin-right: 100px;
	}
	#d2 {
	border : 1px red solid;
	margin-top:20px; 
	margin-bottom: 30px;
	}
	#d3 {
	border : 1px blue solid;
	margin-left: 100px;
	}
	#d4{
	border : 1px solid yellow;
	margin : 10px;
	
	}
	#d5 {
	background-color: red;
	margin: 0 auto;
	}
	#d6 {
	margin: 0 auto;
	background-color: green;
	}
	#d7 {
	width : 600px;
	height : 300px;
	background-color: gray;
	margin : 0 auto;
	}
	#d8 {
	width : 200px;
	height : 150px;
	margin : 0 auto;
	background-color: lime;
	}
</style>


</head>
<body>
<div class = "c1" id = "d1"></div>
<div class = "c1" id = "d2"></div>
<div class = "c1" id = "d3"></div>
<div class = "c1" id = "d4"></div>
<div class = "c1" id = "d5"></div>
<div id = "d6">
<h1>Test</h1></div>
<div id = "d7"> <div id = "d8"></div></div>

</body>
</html>